- content_for :bodyClass, 'feedback'
h1 Заявка на организацию мероприятия
form
  .formContainer
    input placeholder="Ваше имя"
    input.error placeholder="телефон"
    input.ok placeholder="Ваш email"
    textarea placeholder="Ваши пожелания"
  a.attach href="#"
  a.submit href="#"
  input.hidden type="file"
  button.hidden type="submit"
