- content_for :bodyClass, 'index'
h1 Большие идеи - это, обычно, простые идеи
h2.c-1: a href="#" Массовые события
h2.c-2: a href="#" Корпоративные праздники
h2.c-3
  a href="#"
    span
      ' Деловые
    | мероприятия