- content_for :bodyClass, 'index'
h1 Большие идеи - это, обычно, простые идеи
h2.c-1: a href="/services/1" Массовые события
h2.c-2: a href="/services/2" Корпоративные праздники
h2.c-3
  a href="/services/3"
    span
      ' Деловые
    | мероприятия