- content_for :bodyClass, 'posts mass'
/ используй доп классы "mass" "corp" "bus" для отображения страницы массовых событий, корпоративов и деловых мероприятий соответственно
.container
  a.circle.order href="#" Заказать мероприятие
  a.circle.corp href="#"
    span
      ' Корпоративные
    | праздники
  a.circle.bus href="#"
    span
      ' Деловые
    | мероприятия
  a.circle.mass href="#"
    span
      ' Массовые
    | события
  - 2.times
    section
      h1 Это корпоративы! Это корпоративы!
      p Мы занимаемся организацией мероприятий, преимущественно развлекательного характера. Это корпоративы, ДР компании, тим-билдинги + массовые мероприятия на открытом воздухе.
      p Мы занимаемся организацией мероприятий, преимущественно развлекательного характера. Это корпоративы, ДР компании, тим-билдинги + массовые мероприятия на открытом воздухе.
      p Мы занимаемся организацией мероприятий, преимущественно развлекательного характера. Это корпоративы, ДР компании, тим-билдинги + массовые мероприятия на открытом воздухе.
      a.more href="#" Продолжить чтение