.phones
  = raw copywriting('footer_phones', { :phrase_type => 'wysiwyg' })
.address
  = raw copywriting('footer_address', { :phrase_type => 'wysiwyg' })
a.yt href="#{raw copywriting('youtube_url')}"
a.fb href="#{raw copywriting('facebook_url')}"

