doctype html
html
  head
    title AmarisMakeup
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{yield :bodyClass}"
    #root
      #container
        #header
          = render 'layouts/header'
        #content
          = yield
      #root-footer
    #footer
      = render 'layouts/footer'
